# ChatManagement

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ChatManagement/: ChatManagementApplication.java
src/main/java/ChatManagement/Config/: KafkaConfig.java
src/main/java/ChatManagement/Domain/: ChatMessage.java
src/main/java/ChatManagement/Service/: KafkaService.java
src/main/java/ChatManagement/auth/application/: JwtProvider.java
src/main/java/ChatManagement/auth/config/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/ChatManagement/auth/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InvalidTokenException.java  JwtSecurityException.java
src/main/java/ChatManagement/chat/application/: ChatMessageService.java  ChatRoomService.java
src/main/java/ChatManagement/chat/config/: DBConfig.java
src/main/java/ChatManagement/chat/controller/: ChatRoomController.java
src/main/java/ChatManagement/chat/dao/: ChatMessage.java  ChatRoom.java  RoomStatus.java
src/main/java/ChatManagement/chat/domain/: ChatMessage.java  ChatRoom.java  Message.java  Room.java
src/main/java/ChatManagement/chat/persistence/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/ChatManagement/chat/presentation/: ChatRoomController.java
src/main/java/ChatManagement/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/ChatManagement/chat/request/: ChatRoomPatchRequest.java  ChatRoomRequest.java
src/main/java/ChatManagement/chat/response/: ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/ChatManagement/config/: KafkaConfig.java
src/main/java/ChatManagement/domain/: ChatMessage.java
src/main/java/ChatManagement/global/: WebConfig.java
src/main/java/ChatManagement/service/: KafkaService.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/ChatManagement/: ChatManagementApplicationTests.java
(+38 files in other folders)
